{
  "name": "lms-backend-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nx run-many --target=serve --all --parallel=11",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all"
  },
  "workspaces": [
    "api-gateway",
    "auth-service",
    "user-service",
    "course-service",
    "content-service",
    "video-service",
    "enrollment-service",
    "payment-service",
    "progress-service",
    "review-service",
    "notification-service",
    "common",
    "database",
    "types",
    "scripts"
  ],
  "devDependencies": {
    "@nx/esbuild": "^22.5.1",
    "@nx/js": "^22.5.1",
    "@nx/node": "^22.5.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cls-hooked": "^4.3.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/express-rate-limit": "^6.0.0",
    "@types/express-validator": "^3.0.0",
    "@types/hapi__joi": "^17.1.15",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.27.4",
    "nx": "^22.5.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@mux/mux-node": "^12.8.1",
    "axios": "^1.13.6",
    "bcrypt": "^5.1.1",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "http-proxy-middleware": "^2.0.6",
    "ioredis": "^5.3.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.10",
    "sequelize": "^6.35.0",
    "sequelize-cli": "^6.6.1",
    "winston": "^3.10.0"
  }
}
