{
  "name": "enrollment-service",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "enrollment-service/src",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/enrollment-service",
        "main": "enrollment-service/src/main.ts",
        "tsConfig": "enrollment-service/tsconfig.app.json",
        "assets": []
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "enrollment-service:build",
        "watch": true,
        "inspect": false,
        "port": 9236
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"No lint configured for enrollment-service\""
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"No tests configured for enrollment-service\""
      }
    }
  }
}