{
  "name": "api-gateway",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "api-gateway/src",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/api-gateway",
        "main": "api-gateway/src/main.ts",
        "tsConfig": "api-gateway/tsconfig.app.json",
        "assets": []
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api-gateway:build",
        "watch": true,
        "inspect": false,
        "port": 9230
      }
    },
    "lint": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "echo \"No lint configured for api-gateway\""
      }
    },
    "test": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "echo \"No tests configured for api-gateway\""
      }
    }
  }
}