{
  "name": "user-service",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "user-service/src",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/user-service",
        "main": "user-service/src/main.ts",
        "tsConfig": "user-service/tsconfig.app.json",
        "assets": []
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "user-service:build",
        "watch": true,
        "inspect": false,
        "port": 9232
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"No lint configured for user-service\""
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"No tests configured for user-service\""
      }
    }
  }
}